Source/Generic/Play State/PlayStateSettingsView.xaml

<UserControl
    x:Class="PlayState.PlayStateSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PlayState.Controls"
    xmlns:con="clr-namespace:PlayState.Converters"
    xmlns:enums="clr-namespace:PlayState.Enums;assembly=PlayState"
    xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="600" d:DesignHeight="700"
    >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SuspendModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SuspendModes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NotificationStyles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:NotificationStyles" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <con:SuspendModeToStringConverter x:Key="SuspendModeToStringConverter" />
        <con:NotificationStyleToStringConverter x:Key="NotificationStyleToStringConverter" />
        <con:HotKeyToStringConverter x:Key="HotKeyToStringConverter" />
    </UserControl.Resources>
    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCPlayState_SettingsTabHeaderGeneral}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                        <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/PlayState"
                                   Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                            <Run Text="{DynamicResource LOCPlayState_SettingsHelpLabel}" />
                        </Hyperlink>
                    </TextBlock>

                    <CheckBox Content="{DynamicResource LOCPlayState_SettingShowManagerSidebarItem}"
                              IsChecked="{Binding Settings.ShowManagerSidebarItem}"
                              Margin="0,0,0,0" />

                    <CheckBox Content="{DynamicResource LOCPlayState_SettingShowGameStateSwitchControl}"
                              ToolTip="{DynamicResource LOCPlayState_SettingShowGameStateSwitchControlTooltip}"
                              IsChecked="{Binding Settings.EnableGameStateSwitchControl}"
                              Margin="0,10,0,0" />

                    <Separator Margin="0,10,0,0" />

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_Setting_GlobalSuspendModeLabel}"
                                   ToolTip="{DynamicResource LOCPlayState_Setting_GlobalSuspendModeTooltp}"
                                   VerticalAlignment="Center" />
                        <ComboBox SelectedValue="{Binding Settings.GlobalSuspendMode, Mode=TwoWay}"
                                  MinWidth="140"
                                  ItemsSource="{Binding Source={StaticResource SuspendModes}}"
                                  Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource SuspendModeToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="CbBringResumedToForeground"
                              Content="{DynamicResource LOCPlayState_SettingBringResumedToForeground}"
                              IsChecked="{Binding Settings.BringResumedToForeground}"
                              Margin="0,10,0,0" />
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingUseForegroundAutomaticSuspend}"
                               ToolTip="{DynamicResource LOCPlayState_SettingUseForegroundAutomaticSuspendNote}"
                               Margin="0,10,0,0" />
                    <StackPanel Margin="40,0,0,0">
                        <CheckBox IsChecked="{Binding Settings.UseForegroundAutomaticSuspend}"
                                  Margin="0,10,0,0"
                                  Content="{DynamicResource LOCPlayState_SuspendModeProcesses}" />
                        <CheckBox IsChecked="{Binding Settings.UseForegroundAutomaticSuspendPlaytimeMode}"
                                  Margin="0,10,0,0"
                                  Content="{DynamicResource LOCPlayState_SuspendModePlaytime}" />
                    </StackPanel>

                    <CheckBox x:Name="CbSubstractOnSuspended" Content="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel}"
                              IsChecked="{Binding Settings.SubstractSuspendedPlaytimeOnStopped}"
                              ToolTip="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip}"
                              Margin="0,20,0,10" />
                    <StackPanel IsEnabled="{Binding ElementName=CbSubstractOnSuspended, Path=IsChecked}" Margin="40,0,0,0">
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel}"
                                  IsChecked="{Binding Settings.SubstractOnlyNonLibraryGames}" Margin="0,0,0,10" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCPlayState_SettingsKeyboardHotkeysLabel}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <DockPanel Margin="0,0,0,0" LastChildFill="True">
                        <TextBox x:Name="TextBoxStyleProxy" Visibility="Collapsed" />
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingsInformationHotkeyLabel}"
                                   ToolTip="{DynamicResource LOCPlayState_SettingConfiguredInformationHotkeyTooltip}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center" />
                        <controls:HotKeyBox MinWidth="200" VerticalAlignment="Center"
                                            Margin="10,0,0,0" DockPanel.Dock="Left"
                                            Style="{Binding ElementName=TextBoxStyleProxy, Path=Style}"
                                            Hotkey="{Binding Settings.InformationHotkey}" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingsSuspendResumeHotkeyLabel}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center" />
                        <controls:HotKeyBox MinWidth="200" VerticalAlignment="Center"
                                            Margin="10,0,0,0"  DockPanel.Dock="Left"
                                            Style="{Binding ElementName=TextBoxStyleProxy, Path=Style}"
                                            Hotkey="{Binding Settings.SuspendHotKey}" />
                    </DockPanel>
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingNotes}" Margin="40,10,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCPlayState_SettingsTabHeaderGNotificationMessages}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <CheckBox Content="{DynamicResource LOCPlayState_SettingEnableNotificationMessagesLabel}"
                              IsChecked="{Binding Settings.EnableNotificationMessages}"
                              Margin="0,0,0,0" />

                    <StackPanel IsEnabled="{Binding Settings.EnableNotificationMessages}">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCPlayState_NotificationStyleLabel}" VerticalAlignment="Center" />
                            <ComboBox SelectedValue="{Binding Settings.NotificationStyle, Mode=TwoWay}"
                                      MinWidth="150"
                                      ItemsSource="{Binding Source={StaticResource NotificationStyles}}"
                                      Margin="10,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource NotificationStyleToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="40,10,0,0" IsEnabled="{Binding IsWindows10Or11}">
                            <TextBlock Text="{DynamicResource LOCPlayState_SettingsWinNotificationNote}" TextWrapping="Wrap"
                                   Margin="0,10,0,0" />

                            <TextBlock VerticalAlignment="Center" Margin="0,10,0,0">
                                <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/PlayState#window-notification-style-configuration"
                                           Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                    <Run Text="{DynamicResource LOCPlayState_SettingsHelpLabel}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <CheckBox Content="{DynamicResource LOCPlayState_SettingNotificationShowSessionPlaytime}"
                              IsChecked="{Binding Settings.NotificationShowSessionPlaytime}"
                              Margin="0,10,0,0" />
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingNotificationShowTotalPlaytime}"
                              IsChecked="{Binding Settings.NotificationShowTotalPlaytime}"
                              Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>